<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro Amarelo</title>
    <!-- CSS in line (na linha)
    CSS interno e externo -->
    <link rel="stylesheet" href="css/dec.css">
    <link rel="icon" href="img/setembroamareloinfo.ico" type="image/x-icon">

    
</head>
<body>
    <header>
     <div>
        <nav>
            <a href="index.html" class="indicador">Início&emsp;&emsp;|</a>
            <a href="contato.html" title="Procure ajuda">&emsp;&emsp;&emsp;Contato&emsp;&emsp;|</a>
            <a href="conteudo.html" title="Entende mais sobre o movimento">&emsp;&emsp;Saber mais</a>
        </nav>
     </div>
    </header>
    <section>
        <div class="sec01">
            <a href="index.html"><button>Setembro &emsp;&emsp;&emsp; <br> &emsp;&emsp;&emsp; Amarelo</button></a>
        </div>

    
        <div class="sec02">
            <h2>O que é Setembro Amarelo?</h2>
            <br>
            Setembro Amarelo é o mês (de 1 a 30 de setembro) dedicado à prevenção do suicídio. Trata-se de uma campanha, que teve início no Brasil em 2015, e que visa conscientizar as pessoas sobre o suicídio, bem como evitar o seu acontecimento.
            É nesse mês que no dia 10 se comemora o dia mundial de prevenção do suicídio.
            Ao mesmo tempo em que há muita discussão sobre o tema e que são organizadas caminhadas, durante esse mês alguns locais são decorados com a cor amarela. Assim, já foram iluminados de amarelo o Cristo Redentor, o Congresso Nacional, a Catedral e o Paço Municipal de Fortaleza, entre outros.
            Segundo a Organização Mundial de Saúde (OMS), 32 pessoas se suicidam por dia no Brasil, o que significa que o suicídio mata mais brasileiros do que doenças como a AIDS e o câncer.
            O assunto é envolto em tabus, por isso, a organização da campanha acredita que falar sobre o mesmo é uma forma de entender quem passa por situações que levem a ideias suicidas, podendo ser ajudadas a partir do momento em que as mesmas são identificadas.
            As situações que levam a esse fim podem surgir de quadros de depressão, bem como do consumo de drogas.
            É por isso que “Falar é a melhor solução” é o slogan da campanha, cujos envolvidos na sua organização acreditam que conscientizando as pessoas podem prevenir 9 em cada 10 situações de atos suicidas.
            Se ficou interessado no assunto venha conferir nosso conteúdo, onde nos aprofundamos mais em assuntos como este <br><br>
            <a href="conteudo.html">Saiba mais </a>
        </div>
        <div class="sec02"> <h2>Como se prevenir ou curar ?</h2>
            O acompanhamento psicológico é a melhor forma de manter essas doenças "sobre controle", não se engane ao achar que uma patologia mental é tratada de forma diferente de qualquer outra, a melhor opção é sempre procurar um profissional.
            Porém a grande maioria das pessoas ainda tem um olhar preconceituoso sobre ir a um psicologo ou psiquiatra, alegando " ser coisa de louco" ou "eu cosigo sozinho". 
            Sinceramente, não há dúvidas nem julgamentos sobre você, queremos apenas que você tenha a ajuda de um profissional para ser tratado da melhor forma possivel.
            Para isso lhe oferecemos toda disponibilidade e acesso rápido a várias formas de contato, portanto <br><br>
            <a href="contato.html">Procure ajuda</a>
        </div>
        <div class="sec02"> <h2>Sobre nós</h2>
            Este site foi criado com  objetivo de ajudar as pessoas, as aproximando de profissionais e serviços de auxílio(CVV e etc). Pois nos dias atuais temos a ajuda em nossas
            mãos mas não sabemos disso, por isso nos veio a ideia desse site, onde mostramos formas de pessoas conseguirem ajuda para seus problemas da melhor e mais rápida forma.
            E contamos também com a sua ajuda e te oferecemosapoio caso precise de algo, para nos contatar apenas use as informações abaixo.
        </div>
    </section>
    <footer>
            <div class="ft">
                <div class="rodape">
                    <strong>Links</strong><br>
                    <a href=".html" tittle="Inicio">Inicio</a><br>
                    <a href="contato.html" title="Procure ajuda">Contato</a><br>
                    <a href="conteudo.html" title="Entende mais sobre o movimento">Para saber mais</a><br>
                </div>
                <div class="rodape2">
                    <strong>Email:</strong> <a href="email=stbamr@gmail.com">stbamrsac@gmail.com</a><br>
                    <strong>Telefone e Whatsapp:</strong> <a href="tel=11900000000">(11)90000-0000</a>
                    <br>
                </div>
                <a href="https://www.instagram.com/setembroamarelo.2023/" target="_blank"><img src="img/Instagram.png" alt="Logo instagram" ></a>
                <a href="https://www.facebook.com/setembroamarelo" target="_blank"><img src="img/Facebook.png" alt="Logo Facebook"></a>
                <a href="https://twitter.com/SetembroAmarelo" target="_blank"><img src="img/Twitter.png" alt="Logo Twitter"></a>
                
            </div>  
              
    </footer>
</body>
</html>